PROTOCOL=http
PORT=3000
SOCKET_PORT=8070
SALT='Dv4-45b-Nt5-sdS'
ENVIRONMENT='DEVELOPMENT'
HOST_NAME='localhost'
SERVER_URL='http://localhost:3000'

# Endpoing uses to start Archiver that removes all staled events to correspond Events Limit (10k)
# Fired by Cron every 2 hours
# 0 */2 * * * curl http://localhost:3000/archiver123456789
ARCHIVER_ROUTE='/archiver123456789'

# Hawk Catcher token
HAWK_CATCHER_TOKEN = ''

# Yandex Metrika id
YANDEX_METRIKA_ID=

HAWK_MIGRATION_HOST='wss://kepler.codex.so:443/ws'